<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailActivity"
    android:padding="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:id="@+id/image_view_article"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="titlehere"
        android:id="@+id/text_view_title"
        app:layout_constraintTop_toBottomOf="@id/image_view_article"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="authhere"
        android:id="@+id/text_view_author"
        app:layout_constraintTop_toBottomOf="@id/text_view_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="datehere"
        android:id="@+id/text_view_date"
        app:layout_constraintTop_toBottomOf="@+id/text_view_author"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="deshere"
        android:id="@+id/text_view_description"
        app:layout_constraintTop_toBottomOf="@+id/text_view_date"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:textColor="@color/black"/>


</androidx.constraintlayout.widget.ConstraintLayout>